},
    tooltip: {
    	trigger: 'axis',
        axisPointer: {
            type: 'cross'},
    },
dataZoom: [
        {
            type: 'slider',
            show: true,
            xAxisIndex: [0],
            filterMode:'none',
        },
        {
            type: 'slider',
            show: true,
            yAxisIndex: [0],
            left: '93%',
                        filterMode:'none',
        },
        {
            type: 'inside',
            xAxisIndex: [0],
                        filterMode:'empty',
        },
        {
            type: 'inside',
            yAxisIndex: [0],
                     filterMode:'empty',   
        }
    ],
    grid: {
        top: 70,
        bottom: 50,
    },
    xAxis: {
    	name:'时间轴',
        type: 'time',
        axisTick:
        {
        	alignWithlable: true
        },
        
        axisLine: {
                onZero: false,
                lineStyle: {
                    color: colors[1],
                }
            },
        splitLine: {
            show: true,
        }
    },
    yAxis: {
    	name:'发表次数',
        type: 'value',
    
        splitLine: {
            show: true
        }
    },
    
    series: [
       